<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .mario{
        width: 68px;
        height: 68px;
        display: block;
        background: url('images/mario-walk-n-jump-68.png');
        background-position: 0 top;
        position: relative;
        animation: walk .4s steps(1) infinite;
      }
      .mario_2 {
        width: 68px;
        height: 68px;
        display: block;
        background: url('images/mario-walk-n-jump-68.png');
        background-position: 0 top;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        animation: jump 5s steps(1) infinite;
      }
      .path{
        width: 68px;
        height: 68px;
        display: block;
        position: absolute;
        top:200px;
        left: 0;
        animation: path 5s linear infinite;
      }
      @keyframes walk {
        0%{background-position: 0 top;}
        25%{background-position: -68px top;}
        50%{background-position: -136px top;}
        75%{background-position: -204px top;}
      }
      @keyframes jump {
          0%{opacity: 0;}
          49%{background-position: -272px top; opacity: 1;}
          50%{background-position: -340px top; opacity: 1;}
          51%{background-position: -340px top; opacity: 1;}
          52%{background-position: -340px top; opacity: 0;}
          100%{opacity: 0;}
      }
      @keyframes path {
        0%{left: -68px;}
        49%{left: 45%; top: 200px;}
        50%{left: 50%; top: 150px;}
        51%{left: 52%; top: 200px;}
        100%{left:100%;}
      }

      .blast{
        width: 151px;
        height: 151px;
        display: block;
        /* margin-top: 200px; */
        background: url(images/blast-151.png);
        background-position: 0 top;
      }
      @keyframes blast {
0%
      }
    </style>
  </head>
  <body>
    <div class="path">
      <div class="mario"></div>
      <div class="mario_2"></div>
    </div>

<div class="blast"></div>
  <!-- </body>
</html>
